<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ACD7DD"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/guestLogButton"
            android:layout_width="325dp"
            android:layout_height="46dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="43dp"
            android:backgroundTint="#E6F5FB"
            android:text="Search"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empLogInButton" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Welcome to"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:shadowColor="@color/black"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:shadowColor="@color/black"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="FlooringIconManager"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/woodButton"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="48dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guestLogButton"
            app:srcCompat="@drawable/rounded_lumber"

            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="141dp"
            android:layout_height="24dp"
            android:layout_marginStart="44dp"
            android:text="Wood"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/woodButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/vinylButton"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/rounded_corner"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guestLogButton"
            app:srcCompat="@drawable/rounded_vinyl" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="140dp"
            android:layout_height="21dp"
            android:layout_marginEnd="43dp"
            android:text="Vinyl"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/vinylButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/stoneButton"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_corner"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/woodButton"
            app:srcCompat="@drawable/rounded_stone" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="139dp"
            android:layout_height="22dp"
            android:layout_marginStart="43dp"
            android:text="Stone"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/stoneButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="139dp"
            android:layout_height="22dp"
            android:layout_marginEnd="44dp"
            android:text="Tile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tileButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="139dp"
            android:layout_height="22dp"
            android:layout_marginStart="45dp"
            android:text="Laminate"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/laminateButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/tileButton"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vinylButton"
            app:srcCompat="@drawable/rounded_tile" />

        <ImageButton
            android:id="@+id/laminateButton"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stoneButton"
            app:srcCompat="@drawable/rounded_laminate" />

        <ImageButton
            android:id="@+id/empLogInButton"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="#ACD7DD"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
